# PostgreSQL
POSTGRES_PASSWORD=your_secure_password
POSTGRES_PORT=5432
# Hasura
HASURA_PORT=8080
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "5348a1bfdce0d2563af5f1af4a0fe46db02ebfe267a954ecaf998a6418334f83"}

# Data Connector
DATA_CONNECTOR_PORT=8078